PORT = 5000;
MOGODB_URI = mongodb+srv://GARY:9548697456@megaproject.4og7xw5.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = YOUR-SECRET-KEY;
ACCESS_TOKEN_EXPIRE = 1d;
REFRESH_TOKEN_SECRET = YOUR-SECRET-KEY;
REFRESH_TOKEN_EXPIRE = 10d;